DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa
REDIS_URL=redis://redis:6379

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

PORT=9000
STORE_CORS=http://localhost:3000,http://localhost:8000
ADMIN_CORS=http://localhost:3000,http://localhost:7001

ALGOLIA_APP_ID=your_app_id
ALGOLIA_ADMIN_API_KEY=your_admin_api_key
ALGOLIA_INDEX_NAME=kong_products
